<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- Переключение IE в последнию версию, на случай если в настройках пользователя стоит меньшая -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- Адаптирование страницы для мобильных устройств -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Запрет распознования номера телефона -->
	<meta name="format-detection" content="telephone=no">
	
	<!-- Заголовок страницы -->
	<title>Заголовок страницы</title>
	
	<!-- Данное значение часто используют(использовали) поисковые системы -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	
	<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Иконка сайта для IPad от Apple, рекомендуемый размер 114x114, прозрачность не поддерживается -->
	<link rel="apple-touch-icon" href="apple-touch-icon-ipad.png">
	
	<!-- Иконка сайта для Iphone от Apple, рекомендуемый размер 72x72, прозрачность не поддерживается -->
	<link rel="apple-touch-icon" href="apple-touch-icon-iphone.png">
	
	<!-- Подключение файлов стилей -->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/ion.rangeSlider.css">

	<link rel="stylesheet" href="css/response_1270.css" media="(max-width: 1270px)">
	<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
	<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
	<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	
	<!-- Обучение старых версий IE тегам html5 -->
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body>

<div class="site_wrap">
<!-- Шапка -->
<header>
	<div class="line_top">
		<div class="cont">
			<div class="box_flex">
				<div class="city"><a href="#">Екатеринбург</a></div>

				<div class="menu">
					<a class="open_link_menu" href="#"><span></span></a>
					
					<ul>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Оплата</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>

				<div class="logon">
					<a href="#" class="login">Войти</a>
					<a href="#">Регистрация</a>
				</div>
			</div>
		</div>
	</div>

	<div class="line_middle">
		<div class="cont">
			<div class="box_flex">
				<div class="logo"><a href="#"><img src="images/logo.svg" alt=""></a></div>

				<div class="contacts">
					<a href="tel:83432887105" class="tel">8 343 288-71-05</a>

					<div class="link"><a href="#" class="link_btn link_btn2">Обратный звонок</a></div>
				</div>

				<div class="timeable">
					<div class="time">с 10:00 до 20:00</div>

					<div class="day_off">без выходных</div>
				</div>

				<div class="line_links">
					<a href="#" class="link link_text">Подобрать коляску</a>

					<a href="#" class="link min_link like">
						<img src="images/icon_like.svg" alt="">

						<div class="counter">5</div>
					</a>

					<a href="#" class="link min_link comparsion">
						<img src="images/icon_comparsion.svg" alt="">

						<div class="counter">5</div>
					</a>

					<a href="#" class="link link_cart">
						<div class="thumb">
							<img src="images/icon_cart.svg" alt="">
						</div>

						<div class="cart_info">
							<div class="counter">13</div>

							<div class="price">25 990 руб.</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div class="line_bottom">
		<div class="cont">
			<div class="box_flex">
				<div class="b-left">
					<div class="link_catalog">
						<a href="#" data-modal-id='#cat_menu' class="mini_modal_link">Каталог товаров</a>
					</div>

					<div class="cat_menu mini_modal" id="cat_menu">
						<ul>
							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски трансформеры
										<div class="counter">245</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски-трости
										<div class="counter">132</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски для новорожденных
										<div class="counter">441</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Прогулочные коляски
										<div class="counter">98</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски 2 в 1
										<div class="counter">761</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски 3 в 1
										<div class="counter">221</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски-люльки
										<div class="counter">178</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски-трансформеры
										<div class="counter">169</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Коляски-трости
										<div class="counter">138</div>
									</div>
								</a>
							</li>

							<li>
								<a href="#">
									<div class="wrap_link">
										Аксессуары для колясок
										<div class="counter">378</div>
									</div>
								</a>
							</li>							
						</ul>
					</div>
				</div>

				<div class="b-right">
					<div class="second_menu">
						<ul>
							<li><a href="#">Акции <span>SALE</span></a></li>
							<li><a href="#">Бренды</a></li>
							<li><a href="#">Новинки</a></li>
							<li><a href="#">Хиты продаж</a></li>
						</ul>
					</div>

					<div class="block_search">
						<form action="" class="form">
							<input type="text" class="input_search" placeholder="Найти товар или бренд">
							<button class="search_btn"></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- End Шапка -->

	<!-- Основная часть -->
<section class="breadcrumbs">
		<div class="cont">
			<ul>
				<li><a href="#">Главная</a></li>

				<li class="line"> / </li>

				<li><a href="#"> Каталог</a></li>

				<li class="line"> / </li>

				<li>Прогулочные коляски</li>
			</ul>
		</div>
</section>

<section class="sect_cabinet">
		<div class="cont">
			<h2>Личный кабинет</h2>
		</div>
			
		<div class="block_form">
			<div class="cont">
				<h3>Информация о покупателе</h3>

				<div class="wrap_form">
					<form action="" class="form">
						<div class="line">
							<h5>Ф. И. О.</h5>
							<input type="text" class="input">
						</div>	

						<div class="sectors">
							<div class="sector">
								<div class="line">
									<h5>Ваш телефон</h5>
									<input type="tel" class="input">
								</div>								
							</div>

							<div class="sector">
								<div class="line">
									<h5>Ваша электронная почта</h5>
									<input type="text" class="input">
								</div>								
							</div>
						</div>

						<div class="line">
							<h5>Адрес доставки</h5>
							<textarea></textarea>
						</div>	

						<div class="submit"><button class="submit_btn">Сохранить изменения</button></div>
					</form>
				</div>

				<div class="bng"><img src="images/bng1.png" alt=""></div>
			</div>
		</div>

		<div class="second_block">
			<div class="cont">
				<h3>История заказов</h3>

				<div class="box_flex">
					<div class="b-left">
						<div class="list_order accordion">
							<div class="item">
								<a href="#" class="open_sub active">
									<div class="table_link">
										<div class="td">
											<b># 33469905</b>

											<div class="status_name">Номер заказа:</div>	
										</div>

										<div class="td">
											<div class="date_value">17.12.17</div>

											<div class="status_name">Дата заказа:</div>
										</div>

										<div class="td">
											<div class="date_value">35 690 р.</div>		

											<div class="status_name">Сумма заказа:</div>						 
										</div>

										<div class="td">
											<div class="date_value">Доставляется</div>

											<div class="status_name">Статус заказа:</div>
										</div>
									</div>
								</a>

								<div class="block_none on" style="display: block;">
									<table>
										<tbody><tr>
											<td>
												<a href="/">Нексус диван-кровать Aloba 67/Aloba 66</a>
											</td>
											<td class="no_wrap">1 шт.</td>
											<td class="no_wrap">20 000 р.</td>
										</tr>
										<tr>
											<td>
												<a href="/">Кресло офисное Гранд GTPQN C38 серое</a>
											</td>
											<td class="no_wrap">10 шт.</td>
											<td class="no_wrap">15 690 р.</td>
										</tr>
									</tbody></table>

									<div class="address"><b>Адрес доставки:</b> г. Александровск-Сахалинский, ул. Московская, д. 15, кор. 5 подъезд 2, кв. 67</div>
								</div>
							</div>

							<div class="item">
								<a href="#" class="open_sub">
									<div class="table_link">
										<div class="td">
											<b># 33469905</b>

											<div class="status_name">Номер заказа:</div>	
										</div>

										<div class="td">
											<div class="date_value">17.12.17</div>

											<div class="status_name">Дата заказа:</div>
										</div>

										<div class="td">
											<div class="date_value">35 690 р.</div>		

											<div class="status_name">Сумма заказа:</div>						 
										</div>

										<div class="td">
											<div class="date_value">Доставляется</div>

											<div class="status_name">Статус заказа:</div>
										</div>
									</div>
								</a>

								<div class="block_none on">
									<table>
										<tbody><tr>
											<td>
												<a href="/">Нексус диван-кровать Aloba 67/Aloba 66</a>
											</td>
											<td class="no_wrap">1 шт.</td>
											<td class="no_wrap">20 000 р.</td>
										</tr>
										<tr>
											<td>
												<a href="/">Кресло офисное Гранд GTPQN C38 серое</a>
											</td>
											<td class="no_wrap">10 шт.</td>
											<td class="no_wrap">15 690 р.</td>
										</tr>
									</tbody></table>

									<div class="address"><b>Адрес доставки:</b> г. Александровск-Сахалинский, ул. Московская, д. 15, кор. 5 подъезд 2, кв. 67</div>
								</div>
							</div>

							<div class="item">
								<a href="#" class="open_sub">
									<div class="table_link">
										<div class="td">
											<b># 33469905</b>

											<div class="status_name">Номер заказа:</div>	
										</div>

										<div class="td">
											<div class="date_value">17.12.17</div>

											<div class="status_name">Дата заказа:</div>
										</div>

										<div class="td">
											<div class="date_value">35 690 р.</div>		

											<div class="status_name">Сумма заказа:</div>						 
										</div>

										<div class="td">
											<div class="date_value">Доставляется</div>

											<div class="status_name">Статус заказа:</div>
										</div>
									</div>
								</a>

								<div class="block_none on">
									<table>
										<tbody><tr>
											<td>
												<a href="/">Нексус диван-кровать Aloba 67/Aloba 66</a>
											</td>
											<td class="no_wrap">1 шт.</td>
											<td class="no_wrap">20 000 р.</td>
										</tr>
										<tr>
											<td>
												<a href="/">Кресло офисное Гранд GTPQN C38 серое</a>
											</td>
											<td class="no_wrap">10 шт.</td>
											<td class="no_wrap">15 690 р.</td>
										</tr>
									</tbody></table>

									<div class="address"><b>Адрес доставки:</b> г. Александровск-Сахалинский, ул. Московская, д. 15, кор. 5 подъезд 2, кв. 67</div>
								</div>
							</div>
						</div>					
					</div>

					<div class="b-right">
						<div class="write_order">
							<div class="title">Есть вопросы <br>по вашему заказу?</div>

							<div class="note">Оставьте заяку и наш менеджер свяжеться с вами</div>

							<div class="link"><a href="#" class="link_btn">Оставить заявку</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
</section>

<section class="section_form">
		<div class="cont">
			<div class="box_flex">
				<div class="note">
					Подпишитесь и узнавайте первым об акциях, новинках <br>и эксклюзивных специальных предложениях
				</div>

				<div class="block_form">
					<form action="" class="form">
						<input type="text" class="input" placeholder="Адрес электронной почты">

						<div class="submit"><button class="submit_btn">Подписаться</button></div>
					</form>
				</div>
			</div>
		</div>
</section>
<!-- End Основная часть -->

<div class="clear"></div>
<!-- Подвал -->
<footer>
	<div class="cont">
		<div class="box_flex">
			<div class="flex_item">
				<div class="logo"><a href="#"><img src="images/logo2.svg" alt=""></a></div>

				<div class="timeable">
					<div class="tel"><a href="tel:83432887105">8 343 288-71-05</a></div>

					<div class="day_off">с 10:00 до 20:00, без выходных</div>
				</div>

				<div class="socials">
					<a href="#" class="soc" target="_blank" rel="noopener"><img src="images/soc-vk.svg" alt=""></a>
					<a href="#" class="soc" target="_blank" rel="noopener"><img src="images/soc-od.svg" alt=""></a>
					<a href="#" class="soc" target="_blank" rel="noopener"><img src="images/soc-insta.svg" alt=""></a>
					<a href="#" class="soc" target="_blank" rel="noopener"><img src="images/soc-yt.svg" alt=""></a>
				</div>
			</div>

			<div class="flex_item">
				<div class="title">Магазин</div>

				<ul class="list">
					<li><a href="#">О компании</a></li>
					<li><a href="#">Доставка</a></li>
					<li><a href="#">Оплата</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>

			<div class="flex_item flex_item-half">
				<div class="title">Каталог</div>

				<ul class="list list_half">
					<li><a href="#">Коляски трансформеры</a></li>
					<li><a href="#">Коляски-трости</a></li>
					<li><a href="#">Коляски для новорожденных</a></li>
					<li><a href="#">Прогулочные коляски</a></li>
					<li><a href="#">Коляски 2 в 1</a></li>
					<li><a href="#">Коляски 3 в 1</a></li>
					<li><a href="#">Коляски-люльки</a></li>
					<li><a href="#">Коляски-трансформеры</a></li>
					<li><a href="#">Коляски-трости</a></li>
					<li><a href="#">Аксессуары для колясок</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- End Подвал -->

</div>
<!-- Подключение javascript файлов -->
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/ion.rangeSlider.min.js"></script>
<script src="js/maskedinput.min.js"></script>
<script src="js/jquery.selectbox.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
